apiVersion: provisioning-management.ifs.com/v1
kind: Tenant
metadata:
  labels:
    ifs.com/bg-set: bg2
  name: 00000d90-0022-4875-a6c2-32435cfba83c
spec:
  customerId: xyz2
  suspended: false
  metadata:
    creationTimestamp: "2025-04-10T04:53:43Z"
    customerCode: customer_test
    environmentName: cfg
    region: westeurope
    regionAreaCode: eu
    regionShortCode: euwe
    tenantShortId: customer_testcfg1jvejmn
    umids:
    - xyz2
  capabilities:
  - name: cpbc
    config: {}
    suspended: false
  requestGeneration: 1
