apiVersion: provisioning-management.ifs.com/v1
kind: Tenant
metadata:
  labels:
    ifs.com/bg-set: bg2
  name: xyz-marees
spec:
  customerId: nide
  suspended: false
  metadata:
    creationTimestamp: "2025-05-19T12:26:17Z"
    customerCode: nide
    environmentName: cfg
    internal: true
    region: southeastasia
    regionAreaCode: apjmea
    regionShortCode: asse
    tenantShortId: nidecfg1k2m8r9
    umids:
    - xyz-marees
  capabilities:
  - name: cpbc1
    config: {}
    suspended: false
  requestGeneration: 1
