apiVersion: provisioning-management.ifs.com/v1
kind: Tenant
metadata:
  labels:
    ifs.com/bg-set: bg2
  name: xyz3
spec:
  customerId: customer_test
  suspended: false
  metadata:
    creationTimestamp: "2025-04-10T04:53:43Z"
    customerCode: customer_test
    environmentName: cfg
    region: westeurope
    regionAreaCode: eu
    regionShortCode: euwe
    tenantShortId: customer_testcfg1jvejmn
    umids:
    - xyz3
  capabilities:
  - name: cpbc
    config: {}
    suspended: false
  requestGeneration: 6
