apiVersion: provisioning-management.ifs.com/v1
kind: Tenant
metadata:
  labels:
    ifs.com/bg-set: bg2
  name: xyz9
spec:
  customerId: customer_test
  suspended: false
  metadata:
    creationTimestamp: "2025-04-14T04:53:43Z"
    customerCode: customer_test
    environmentName: cfg
    region: westeurope
    regionAreaCode: eu
    regionShortCode: euwe
    tenantShortId: customer_testcfg1jvp56n
    umids:
    - xyz9
  capabilities:
  - name: cp11
    config: {}
    suspended: false
  requestGeneration: 2
